# c9-spring-angular-demo

./: .gitignore  README.md  angular-setup.txt  c9-setup-script.txt  pom.xml
src/main/angular/ui/: package-lock.json  package.json
src/main/angular/ui/src/: index.html
src/main/angular/ui/src/app/: app.component.html  app.component.ts  app.module.ts  artist.service.ts
src/main/angular/ui/src/app/models/: artist.ts
src/main/java/com/codedifferently/genius/: GeniusApplication.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/codedifferently/genius/controllers/: ArtistController.java
src/main/java/com/codedifferently/genius/models/: Artist.java
src/main/java/com/codedifferently/genius/repositories/: ArtistRepository.java
src/test/java/com/codedifferently/genius/: GeniusApplicationTests.java
